! 自用规则
||msg.zybang.com/message/news/unread
||api3.ssmobi.cn:8082/sweepPackTrack
||m.client.10010.com/myPrizeForActivity/openServices^
||m.client.10010.com/mobileserviceNine/wisdom/precisionKey
||m.client.10010.com/mobileserviceNine/wisdom/omoQuery
||m.client.10010.com/mobileserviceNine/wisdom/backGroundQuery
||m1.ad.10010.com^$important
||test.cwxugn.com/log
||apiprac.zuoyebang.com/practice/evaluation/resultv2$replace=/cards//
||apiprac.zuoyebang.com/practice/evaluation/resultv2$replace=/teacherComment//
||apiprac.zuoyebang.com/practice/evaluation/resultv2$replace=/feelSection//
||apiprac.zuoyebang.com/practice/evaluation/resultv2$replace=/popInfo//
||api.m.jd.com/client.action$replace=/"floatLayerStyle":"1"//"floatLayerStyle":"0"/
||api.m.jd.com/client.action$replace=/commonBanner//
||api.m.jd.com/client.action$replace=/bigSaleTip//
||api.m.jd.com/client.action$replace=/bottomBanner//
@@||cloud.189.cn/web^$Document
||amdc.alipay.com^
baidu.com$$div[data-log="video"]
||182.254.116.117^
@@||file.qqcn.xyz/GJZS^
||alisitecdn.m.taobao.com/minidata/shop/index2$replace=/2275//
||s-api.smzdm.com/sou/filter/tags/hot_tags^
||s-api.smzdm.com/sou/search_keyword_redirect_urls^
||haojia.m.smzdm.com/detail_modul/wiki_related_modul^
||s-api.smzdm.com/sou/list_v10$replace=/25012//
||s-api.smzdm.com/sou/list_v10$replace=/23001//
||homepage-api.smzdm.com/v3/home$replace=/22001//
||homepage-api.smzdm.com/v3/home$replace=/22002//
||homepage-api.smzdm.com/v3/home$replace=/23008//
||m.bilibili.com^$removeparam=h5_buvid
||m.bilibili.com^$removeparam=spmid
||app-api.smzdm.com/util/api/warning_notice^
||app-api.smzdm.com/util/update^
||app-api.smzdm.com/util/loading$replace=/out_h5//
||app-api.smzdm.com/util/loading$replace=/ad//
@@||m.tv9box.com^$stealth
||homepage-api.smzdm.com/v3/home$replace=/banner//
||m.client.10010.com/mobileService/onLine.htm
||m.client.10010.com/mobileService/onLine.htm
@@||cdn.dcloud.net.cn^$app=com.tencent.mm,stealth
||napi.zybang.com/napi/stat/checkappinfo
@@||passport.baidu.com^$stealth
||apiugc.zybang.com^
||cgi.connect.qq.com/qqconnectopen/openapi^
@@||m.client.10010.com/mobileserviceimportant/home/queryUserInfoSeven^
||m.client.10010.com/mobileService/recommend2^
||m.client.10010.com/video_zone^
||m.client.10010.com/mobileService/query/querySmartBizHome.htm*
||m.client.10010.com/game^
||m.client.10010.com/getDataFromService*
||m.client.10010.com/mobileserviceimportant^
||m.client.10010.com/mobileService/customerService^
||m.client.10010.com/mobileservicequery/customerService/share/defaultShare.htm
||m.client.10010.com/mobileService/customer^
||m.client.10010.com/video_recommend^
/analytics^
/analysis^
/logger^
/tracking^
/track^
||httpdns.
||analytics-api-01.smzdm.com^
||vas-hl-x.snssdk.com^
||stream.snssdk.com^
||novel.pangolin-sdk-toutiao.com^
||analysis.
||tracking.
||track.
||logger.
||logs.
||log.
||analytics.
||click.suning.cn/sa^
cgzz5.com##div.jsimg
||sc-thor.vip.com/vips-mobile-rtacker/wx/batch/log
@@||mlogin-api.vip.com/ajaxapi/weixin^
@@||ibsbjstar.ccb.com.cn^$app=com.tencent.mm
||static.pddpic.com/assets/js/AmountProgressDialog*^
||commimg-1.pddpic.com/ad-promotion^
||t1.market.xiaomi.com/thumbnail/webp/w1080q70/MifiMp^$app=com.mipay.wallet
@@||order.suning.com/mobile/v1/pay/paySubmit.do
||httpdns.zybang.com^
||m.360buyimg.com/mobilecms/s1080x2338_jfs^$image
||reports.365you.com/v4/report/clientReport
||wegame.365you.com^
||119.29.29.29^$app=com.miui.player
||api.developer.xiaomi.com/autoupdate/updateself
||api.m.jd.com/client.action$replace=/targets//
@@||jx5.178du.com^$stealth,domain=m.tv9box.com
||360buyimg.com^$domain=m.tv9box.com
||s.pc.qq.com^$domain=m.tv9box.com
||api.m.jd.com/client.action$replace=/floatLayer//
||api.m.jd.com/client.action$replace=/hstnew//
||api.m.jd.com/client.action$replace=/biSearchWordList//
||api.m.jd.com/client.action$replace=/searchWordList//
||api.m.jd.com/client.action$replace=/recommendItem//
||dns.jd.com^
||api.m.jd.com/client.action$replace=/topTab//
||api.m.jd.com/client.action$replace=/photoCeiling//
||api.m.jd.com/client.action$replace=/xviewGuide//
||api.m.jd.com/client.action$replace=/webView//
||api.m.jd.com/client.action$replace=/lbsTopTab//
||api.m.jd.com/client.action$replace=/topRotate//
||api.m.jd.com/client.action$replace=/float//
||api.m.jd.com/client.action$replace=/searchIcon//
||api.m.jd.com/client.action$replace=/hybrid//
||api.m.jd.com/client.action$replace=/banner//
||api.m.jd.com/client.action$replace=/extension_id//
||haojia.m.smzdm.com/detail_modul/other_modul$replace=/banner//
||article-api.smzdm.com/zhiyoushuo/shaiwu_detail$replace=/ad2reldk//
||app.market.xiaomi.com/apm/recommend/upgradepage$replace=/recApps//
||app.market.xiaomi.com/apm/recommend/upgradepage$replace=/recZone//
||app.market.xiaomi.com/apm/zone/myPageV2$replace=/nativeMyPageCarouselBanner//
||app.market.xiaomi.com/apm/featuredV4$replace=/CategoryName//
||app.market.xiaomi.com/apm/featuredV4$replace=/nativeFeaturedHorizontalVideoList//
!MIUI商店
||app.market.xiaomi.com/apm/zone/find_what_you_love$replace=/bannerList//
||app.market.xiaomi.com/apm/zone/find_what_you_love$replace=/adsTagId//
||app.market.xiaomi.com/apm/zone/find_what_you_love$replace=/listApp//
||app.market.xiaomi.com/apm/search/hotword$replace=/extraHotWords//
||app.market.xiaomi.com/apm/search/hotword$replace=/hotWord//
! 京东
||api.m.jd.com/client.action$replace=/biSearchWordList//
||api.m.jd.com/client.action$replace=/searchWordList//
||api.m.jd.com/client.action$replace=/targets//
! 什么值得买
||user-api.smzdm.com/vip$replace=/big_banner//
||user-api.smzdm.com/vip$replace=/rows//
!酷安
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/main/indexV?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||coolapk.com/v6/main/indexV8?$replace=/\{"entityType":"card"\,"entityTemplate":"listCard".*?\}\,\{"id/{"id/
||coolapk.com/v6/main/init?$replace=/\{"data":\[\{"entityType":"card"\,"entityTemplate":"textCard"\,"title":"\\u70ed\\u95e8\\u641c\\u7d22".*?\}\,\{"entityType":"card"\,"entityTemplate":"configCard"/\{"data":[\{"entityType":"card"\,"entityTemplate":"configCard"/
||coolapk.com/v6/search?type=hotSearch$replace=/\{"data":\[.*\]/{"data":[]/
||coolapk.com/v6/main/indexV8?$replace=/\,\{.*?"entityType": "card"\,"entityTemplate":"apkImageCard".*?\}\,\{"id"/,{"id"/
||httpdns.jdpay.com^
||203.107.1.97^
$removeparam=baike_source
$removeparam=spss
||dns.weixin.qq.com^
||api.zhihu.com/log_collect/analysis
||119.29.29.99^
||img10.360buyimg.com/mcmktresadmin/jfs/*.jpg?width=1125&height=2080$app=com.jd.jrapp
||mapi.bestpay.com.cn/mapi/getHomePageAds
||mercury-sdk.snssdk.com^
||mgsv.miguvideo.com/app-management/v1/staticcache/settings/provincialsdk/TIP_STYLE$app=com.jx.cmcc.ict.ibelieve
||mcmm.caiyun.feixin.10086.cn/mcmm/api/IAdvert
||mapi.bestpay.com.cn/gapi/growth/byteDance/queryVideoTab^
||img10.360buyimg.com/mcmktadmin/jfs/t1/*png?width=933&height=180^
||img10.360buyimg.com/mcmktresadmin/jfs/*.png?width=1125&height=2080$app=com.jd.jrapp
www.bilibili.com##DIV.d-f-s.h5-download-bar.clearfix
||homepage-gw.jd.com/datastream/homeExpo?expoLog*
||amanda-cle.info/1f866.com?adTagId=2e358950-a8f0-11eb-9027-0a0e703b78cf&fallbackUrl
||bigdata-behaviordata.189.cn^
||bkssl.bdimg.com/static/wiki-m-lemma/widget/component-n/inlink-n/inlinkPlayer/logMap_9b3e38f.js^
||track.sohu.com^
$removeparam=pvid
$removeparam=event_source
m.bilibili.com##DIV.launch-app-btn.home-float-openapp
||trace.qq.com^
||sinaimg.cn^$app=com.coolapk.market
||api.coolapk.com/v6/search?type=feedTopic&searchValue=*&page=1&showAnonymous=-1
||qianbao.qq.com^
||c.adsco.re^
||gdfp.gifshow.com^
||bksdksp.video.qq.com^
||tbsrecovery.xn--8mq86hdof72iqql9i9a^
||bksdksp6.video.qq.com^
||analytics.map.qq.com^
||cdn.tgpa.qq.com^$app=com.coolapk.market
||aos-cdn-image.amap.com^
||jiazhang.zuoyebang.com^
||c4-mall.zybang.com^
||nps.zuoyebang.com/napi/nps/showbubble^
||gws.365you.com^
||res.12317wan.com^
||reports.12317wan.com^
||watchtower-logger.jd.com^
||adservice.google.com^
||i0.hdslb.com^$app=com.coolapk.market
||embedlog.duiba.com.cn^
||baishancdn.12317wan.com^
m.speedtest.cn##DIV.tools-banner
||img.zuoyebang.cc/zyb-image/*.gif^
||127.82.38.80:37803^$network
||c.tieba.baidu.com/c/s/splashSchedule
||login.sina.com.cn/visitor/signin$app=com.baidu.tieba
||180.97.104.167/c/s/newlog$app=com.baidu.tieba
||cloud-log.yy.com/api/log^
||pn.baidu.com/iad/os_type2_v5.json
zhidao.baidu.com##DIV.wgt-topic-hot.js-hot-topic
||updatesdk.avlyun.com^
||qqadapt.qpic.cn^
||rpt.cps.qq.com^
||log.weixin.qq.com^
||cc.10010.com/tianyan/sendlog^
m.weibo.cn##DIV.wrap
baike.baidu.com##DIV#J_tashuo_recommend.tashuo-recommend
baike.baidu.com##DIV.BK-after-content-wrapper
baike.baidu.com##DIV.tashuo-list-content-essence
m.smzdm.com##DIV.sub-banner
mobile.yangkeduo.com##DIV.pdd-go-to-app
||223.5.5.5^$app=com.hicorenational.antifraud
||223.6.6.6^$app=com.hicorenational.antifraud
||ulogs.umeng.com^
m.smzdm.com##.footer-banner
||ms.jr.jd.com/gw/generic/base/newna/m/upload^
||ms.jr.jd.com/gw/generic/base/newna/m/qryHomePage5ReddotList^
||ms.jr.jd.com/gw/generic/aladdin/na/m/getLoadingPicture^
||in.appcenter.ms/logs^
||image.coolapk.com/image/*@1080x360.jpg$important
||image.coolapk.com/goods^$app=com.coolapk.market,important
||ddms.jd.com/client/clientlog/doNetApi^
||article-api.smzdm.com/detail/catalog^
||mivideo.cdn.pandora.xiaomi.com^$media,app=com.miui.video
||m.baidu.com/sugrec^
baidu.com$$div[data-log="haokan"]
baidu.com$$div[data-log="vsearch"]
baidu.com$$div[data-log="note"]
baidu.com$$div[data-log="b2b.baidu.com"]
baidu.com$$div[data-log="ad"]
baidu.com$$div[data-log="zixun"]
baidu.com$$div[data-log="tieba"]
baidu.com$$div[data-log="app"]
baidu.com$$div[data-log="live"]
baidu.com$$div[data-log="mobile.baidu.com"]
183.3.226.36
||pingcong.rocks^
m.baidu.com##DIV.c-img-info-mask
m.baidu.com##A.live-image-content__3YVpZ.c-blocka.no-question-wrapper__msVN9
m.baidu.com##ARTICLE.c-container._1UaLT.vid-fourfold__1WPrP._1CQx0
m.baidu.com##DIV.c-line-clamp2.c-vid-title.c-gap-top-lh.c-gap-right-middle.c-font-title2-14,ARTICLE.c-container._1UaLT.vid-hor__1PCui._1CQx0
||bdstatic.com^$media
||hls.liveshow.lss-user.baidubce.com^
! 作业帮
||tbsrecovery.imtt.qq.com^$app=com.baidu.homework
||shumei-app-thirdpart.zuoyebang.com^
||cube.zuoyebang.com^
||nlogtj.zuoyebang.cc^
||cgi.connect.qq.com^$app=com.baidu.homework
||fmp-notice.zybang.com^
||notice.zuoyebang.cc^
||sanxia.zybang.com^
||zyb-jiazhang.cdnjtzy.com^
||jx.zuoyebang.com^
||abtest.zuoyebang.com^
||vip.cdnjtzy.com/static/hy/vip-vue/img/normal*.png|$app=com.baidu.homework
||syh.zybang.com^
||tbm.snssdk.com^
||jxconf.zuoyebang.com/jxconf/cloud/frontreqctrl^
||nlogtj.zuoyebang.cc/nlogtj/rule^
||jx.zuoyebang.com/frontcourse/teach/summary/studenthascourse
||jx-fe.cdnjtzy.com/static/hy/sell-detail/js/chunk^$app=com.baidu.homework
||pluto.zuoyebang.com/pluto/publish/checkappupdate
||graph.facebook.com^$app=com.bilibili.app.in
||log.cmbchina.com^
m.baidu.com##DIV.brand-entry
www.sina.com.cn##DIV#footer.footer
www.sina.com.cn##DIV.part-t.uni-blk
www.sina.com.cn##DIV.part-e.uni-blk
baike.baidu.com##DIV.floatTashuo-list-wrapper
||vv.video.qq.com^
||www.kanjuwang.net/cr.gif^
||update.pan.baidu.com^
||www.iiiyx.com^
||www.mdfsbn.com^
||jxtest.bolecdn.com^
||sdk.zhaomiaopu.cn^
||kepler.jd.com^$app=com.coolapk.market
||sdkconfig.ad.xiaomi.com^
||api2.coolapk.com/v6/main/init?exp=0&t=1637906033$app=com.coolapk.market
||api.coolapk.com/v6/apk/checkUpdate?coolmarket_beta=0$app=com.coolapk.market
||mapi.m.jd.com^$app=com.coolapk.market
||coolapk.com/^$replace=/{"title":JD\u8fdb\u53e3\u65e5.*?
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE_AD.*?
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE.*?
||coolapk.com/^$replace=/{"title":\u9ed1\u6708.*?
||tnc3-aliec2.snssdk.com^
||cache.ip138.com/banner^
||cgi.kandian.qq.com^
||update.baidu.com^
||janicelaura.com/nw21/d2y/*.gif
||cnzz.yifenghuyu.com/gdsgshehdf/*.gif
||js.522sw.com/img/*.gif
||rs003.com/img/*.gif
||sspstatic.1905.com^
||oop.lm685.com^
||zhanzhang.toutiao.com^
||0.98765432100.online/res/1705.gif^
||dm-lq.toutiao.com^
||mllog.jd.com^
||log-gather-hb.jdcloud.com^
||client-push.21cn.com^
||dldir1.qq.com/invc/tt/QB/Public/plugin/native_ad^
||analytics.10010.com^
||pushservice.10010.com^
||9game.cn^$app=com.coolapk.market
||gallery.fbcontent.cn/android/ape/images/null
||onekey.cmpassport.com^
||yuanfudao.com^
||leo.fbcontent.cn^
||leo-online.fbcontent.cn^
||analytics-api-01.smzdm.com^
||api-access.pangolin-sdk-toutiao.com^
||fc-image.cdn.bcebos.com/*.jpeg
||ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/*.jpg
||tb3.bdstatic.com/public/img^
||qqtuan.qq.com^
||dnet.mb.qq.com/rsp204$app=com.bankcomm.Bankcomm
||m.client.10010.com/producGame_signin^
||m.client.10010.com/proMyGameFloor
||m.client.10010.com/producGameApp
||dg.k.jd.com^$app=com.coolapk.market
||adash-emas.cn-hangzhou.aliyuncs.com^
||dm-hl.toutiao.com^
||zhuanlan.zhihu.com^$app=com.zhihu.android
||www.qq.com^$app=com.zhihu.android
||www.taobao.com^$app=com.zhihu.android
||cupdate.client.189.cn:8006/actives^
||appupdate.189.cn:9301/ClientUpdate/services^
||appgoad.189.cn^
||m.client.10010.com/mobileService/query/querySmartClient.htm$important
||m.client.10010.com/mobileserviceimportant/startIconQuickEntry/findIconInfomportant
||m.client.10010.com/mobileService/customerService/getDefaultAddress.htm$important
||dq.jomodns.com^$app=com.sinovatech.unicom.ui
||tnc3-alisc1.snssdk.com^$app=com.sinovatech.unicom.ui
||nisportal.10010.com^
||pull.free.video.10010.com^
||m1.ad.10010.com^
||m.client.10010.com/mobileService/customer/getclientconfig.htm^
||m.mpl.dutils.com/tcp/config/init$app=com.sinovatech.unicom.ui
||tnc3-bjlgy.snssdk.com^$app=com.sinovatech.unicom.ui
||api.map.baidu.com^$app=com.sinovatech.unicom.ui
||sf3-ttcdn-tos.pstatp.com^$app=com.sinovatech.unicom.ui
||m.client.10010.com/js/jquery-1.10.2.min.js^
||q.qq.com^$app=com.sinovatech.unicom.ui
||bvc.bj.baidubce.com^$app=com.sinovatech.unicom.ui
||smartad.10010.com^$important
||sdkconfig.ad.xiaomi.com^
||jxapk.360buyimg.com/build-cms^
||ad.21cn.com^
||cloud.189.cn/download/client/configs/ad^
||download.cloud.189.cn/download/client^$app=com.cn21.ecloud
||api.cloud.189.cn/guns/img^$app=com.cn21.ecloud
||cdn.cnbj1.fds.api.mi-img.com^$app=com.duokan.phone.remotecontroller,important
||img14.360buyimg.com^$app=com.sinovatech.unicom.ui
@@||wapact.189.cn^$app=com.ct.client
@@||krtservice.com^$app=com.tencent.mm
@@||api.stackcommerce.net/graphql$domain=stacksocial.com
@@||vali.cp31.ott.cibntv.net^$domain=m.youku.com
@@||wxforum.sanguosha.cn^$domain=servicewechat.com,app=com.tencent.mm
@@||wx.qlogo.cn^$app=com.tencent.mm
@@||cmbchina.com^$app=cmb.pb
@@||weijuju.com^$app=cmb.pb
@@||learn-vue.zuoyebang.com^$removeparam=cuid,app=com.baidu.homework
@@||wapjx.189.cn^$app=com.tencent.mm
@@||pupu.live^$domain=pupu.live
@@||mse.jd.com^$app=com.jd.jrapp
@@||wapside.189.cn^
@@||wt.189.cn^
@@||xbk.189.cn^
@@||mauvpc-static-resource.weijuju.com^$app=cmb.pb
@@||api.cloud.189.cn/guns/img/popularServiceIcon/*.png
@@||video-replay.yuanfudao.com^
@@||solar.fbcontent.cn^
@@||ape-api.yuanfudao.com^
@@||xyst.yuanfudao.com^
@@||frodo.douban.com^$app=com.tencent.mm
@@||site.cc.cmbimg.com/CpBusinessWeb^$app=com.cmbchina.ccd.pluto.cmbActivity
