! 自用规则，部分源于网络
||graph.facebook.com^$app=com.bilibili.app.in
||log.cmbchina.com^
m.baidu.com##DIV.brand-entry
www.sina.com.cn##DIV#footer.footer
www.sina.com.cn##DIV.part-t.uni-blk
www.sina.com.cn##DIV.part-e.uni-blk
baike.baidu.com##DIV.floatTashuo-list-wrapper
||vv.video.qq.com^
||www.kanjuwang.net/cr.gif^
||update.pan.baidu.com^
@@||krtservice.com^$app=com.tencent.mm
||www.iiiyx.com^
||www.mdfsbn.com^
||jxtest.bolecdn.com^
||sdk.zhaomiaopu.cn^
||kepler.jd.com^$app=com.coolapk.market
||sdkconfig.ad.xiaomi.com^
||api2.coolapk.com/v6/main/init?exp=0&t=1637906033$app=com.coolapk.market
||api.coolapk.com/v6/apk/checkUpdate?coolmarket_beta=0$app=com.coolapk.market
||log.mmstat.com^
@@||gm.mmstat.com^
||mapi.m.jd.com^$app=com.coolapk.market
||coolapk.com/^$replace=/{"entityTemplate":apkImageCard.*?}\,//
||coolapk.com/^$replace=/{"entityId":8639.*?}\,//
||coolapk.com/^$replace=/{"title":JD\u8fdb\u53e3\u65e5.*? }\,//
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE_AD.*? }\,//
||coolapk.com/^$replace=/{"cardPageName":V8_APP_HEADLINE.*? }\,//
||coolapk.com/^$replace=/{"title":\u9ed1\u6708.*? }\,//
||coolapk.com/v6/page/dataList?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_entities//
||coolapk.com/v6/feed/detail?$replace=/extra_title//
||coolapk.com/v6/feed/detail?$replace=/include_goods//
||119.29.29.99^$app=com.coolapk.market
||tnc3-aliec2.snssdk.com^
||coolapk.com/^$replace=/{"title":\u4eca\u65e5\u9177\u5b89.*?}\,//
||coolapk.com/^$replace=/{"entityTemplate":imageCarouselCard_1.*?}\,//
||cache.ip138.com/banner*
||cgi.kandian.qq.com^
||apk.360buyimg.com^
||update.baidu.com^
||janicelaura.com/nw21/d2y/*.gif
||cnzz.yifenghuyu.com/gdsgshehdf/*.gif
||js.522sw.com/img/*.gif
||rs003.com/img/*.gif
||sspstatic.1905.com^
||oop.lm685.com^
||zhanzhang.toutiao.com^
||0.98765432100.online/res/1705.gif^
||dm-lq.toutiao.com^
||mllog.jd.com^
||log-gather-hb.jdcloud.com^
||client-push.21cn.com^
@@||api.cloud.189.cn/guns/img/popularServiceIcon/*.png
||tbsone.imtt.qq.com^
||dldir1.qq.com/invc/tt/QB/Public/plugin/native_ad^
||analytics.10010.com^
@@||gm.mmstat.com^$app=com.eg.android.AlipayGphone
||pushservice.10010.com^
||m.qianbao.qq.com^$important
||media.9game.cn^$app=com.coolapk.market
@@||video-replay.yuanfudao.com^
@@||solar.fbcontent.cn^
||gallery.fbcontent.cn/android/ape/images/null
||onekey.cmpassport.com^
@@||ape-api.yuanfudao.com^
@@||xyst.yuanfudao.com^
||*.yuanfudao.com^
||leo.fbcontent.cn^
||leo-online.fbcontent.cn^
||shumei-app-thirdpart.zuoyebang.com^
||cube.zuoyebang.com^
||nlogtj.zuoyebang.cc^
||cgi.connect.qq.com^$app=com.baidu.homework
||fmp-notice.zybang.com^
||notice.zuoyebang.cc^
||analytics-api-01.smzdm.com^
||api-access.pangolin-sdk-toutiao.com^
@@||wgo.mmstat.com^$app=com.eg.android.AlipayGphone
||tbsrecovery.imtt.qq.com^$app=com.baidu.homework
||napi.zybang.com^
||sanxia.zybang.com^
||zyb-jiazhang.cdnjtzy.com^
||jx.zuoyebang.com^
||abtest.zuoyebang.com^
||fc-image.cdn.bcebos.com/*.jpeg
||ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/*.jpg
||tb3.bdstatic.com/public/img^
||qqtuan.qq.com^
||dnet.mb.qq.com/rsp204$app=com.bankcomm.Bankcomm
||m.client.10010.com/producGame_signin^
||m.client.10010.com/proMyGameFloor
||m.client.10010.com/producGameApp
||dg.k.jd.com^$app=com.coolapk.market
||adash-emas.cn-hangzhou.aliyuncs.com^
||dm-hl.toutiao.com^
||zhuanlan.zhihu.com^$app=com.zhihu.android
||www.qq.com^$app=com.zhihu.android
||www.taobao.com^$app=com.zhihu.android
||cupdate.client.189.cn:8006/actives^
||appupdate.189.cn:9301/ClientUpdate/services^
||appgoad.189.cn^$important
||m.client.10010.com/mobileService/query/querySmartClient.htm$important
||m.client.10010.com/mobileserviceimportant/startIconQuickEntry/findIconInfomportant
||m.client.10010.com/mobileService/customerService/getDefaultAddress.htm$important
||dq.jomodns.com^$app=com.sinovatech.unicom.ui
||tnc3-alisc1.snssdk.com^$app=com.sinovatech.unicom.ui
||nisportal.10010.com^
||pull.free.video.10010.com^
||m1.ad.10010.com^
||m.client.10010.com/mobileService/customer/getclientconfig.htm^
||m1.img.10010.com^
||m.mpl.dutils.com/tcp/config/init$app=com.sinovatech.unicom.ui
||tnc3-bjlgy.snssdk.com^$app=com.sinovatech.unicom.ui
||api.map.baidu.com^$app=com.sinovatech.unicom.ui
||sf3-ttcdn-tos.pstatp.com^$app=com.sinovatech.unicom.ui
||m.client.10010.com/js/jquery-1.10.2.min.js^
||q.qq.com^$app=com.sinovatech.unicom.ui
||bvc.bj.baidubce.com^$app=com.sinovatech.unicom.ui
||smartad.10010.com^$important
||vip.cdnjtzy.com/static/hy/vip-vue/img/normal*.png|$app=com.baidu.homework
||syh.zybang.com^
||apiugc.zybang.com/feeds/api/homespreadlist
||tbm.snssdk.com^
||jxconf.zuoyebang.com/jxconf/cloud/frontreqctrl^
||nlogtj.zuoyebang.cc/nlogtj/rule^
||jx.zuoyebang.com/frontcourse/teach/summary/studenthascourse
||jx-fe.cdnjtzy.com/static/hy/sell-detail/js/chunk^$app=com.baidu.homework
||shumei-app-thirdpart.zuoyebang.com/v3/profile^
||syh.zybang.com/com/adx^
||pluto.zuoyebang.com/pluto/publish/checkappupdate
@@||wx.qlogo.cn^$app=com.tencent.mm
||sdkconfig.ad.xiaomi.com^
||jxapk.360buyimg.com/build-cms^
||ad.21cn.com^
||cloud.189.cn/download/client/configs/ad^
||download.cloud.189.cn/download/client^$app=com.cn21.ecloud
||api.cloud.189.cn/guns/img^$app=com.cn21.ecloud
||cdn.cnbj1.fds.api.mi-img.com^$app=com.duokan.phone.remotecontroller,important
||img14.360buyimg.com^$app=com.sinovatech.unicom.ui
