||0.r.msn.com^
||114.allyes.com^
||163.wrating.com^
||1.allyes.com.cn^
||1q2w3.me^
||1.yhzm.cc^
||2giga.download^
||4171764.fls.doubleclick.net^
||5vz3cfs0yd.me^
||6tsbe1zs.me^
||6vhao.kkcaicai.com^
||801.tianya.cn^
||803.tianya.cn^
||809.ok365.com^
||817.dopa.com^
||818.dopa.com^
||818.ok365.com^
||a.19869.com^
||a1click.cpc.sogou.com^
||a1.img.static.youmi.net^
||a1.openxt.cn^
||a2.img.static.youmi.net^
||a2.openxt.cn^
||a2.zhanzhang.net^
||a3.allyes.com^
||a3.img.static.youmi.net^
||a3.zhanzhang.net^
||a4.zhanzhang.net^
||aa0.pub.funshion.com^
||aa1.pub.funshion.com^
||a.ai.inmobi.com^
||a.alimama.cn^
||a.appjiagu.com^
||a.beilamusi.com^
||aboluowang.com^
||ac.atpanel.com^
||a.cn.miaozhen.com^
||acookie.linezing.com^
||action.logger.baofeng.com^
||ad.1111cpc.com^
||ad1.sina.com.cn^
||ad2.sina.com.cn^
||ad.363.in^
||ad3.sina.com.cn^
||ad4.sina.com^
||ad4.sina.com.cn^
||ad5.sina.com.cn^
||ad.adhouyi.cn^
||ad.adwo.com^
||ad.api.moji.com^
||ad-bg.adwo.com^
||adbma.adk2.co^
||ad.caiyunapp.com^
||ad.cdn.sex^
||adclick.g.doubleclick.net^
||ad-count.adwo.com^
||addata.ku6.com^
||ad.dev.360.cn^
||ad.dqwjzm.com^
||adfarm.mediaplex.com^
||adfill.adview.cn^
||ad.flurry.com^
||ad.gamebox.360.cn^
||ad.g-content.bid^
||ad.greedland.net^
||ad.holaq.com^
||ad.huajiao.com^
||ad.jsnbrynb.com^
||ad.lflucky.com^
||ad.mail.sohu.com^
||adm.baidu.com^
||adm.icast.cn^
||admin.cooguo.com^
||adm.leju.sina.com.cn^
||adn.atdmt.com^
||a.domob.cn^
||ad.player.baidu.com^
||adplexmedia.adk2.co^
||adplexmedia.adk2x.com^
||adplusplus.fr^
||adpro.pro.cn^
||ad.qq.com^
||ad.qun.qq.com^
||ads1.msads.net^
||ads2.msads.net^
||ads.979799777.com^
||ads-api.videojj.com^
||ads.aplus.pptv.com^
||ads.bssdl.kugou.com^
||ads.data.pplive.com^
||adserver.rhombusads.com^
||adserver.xpanama.net^
||adservice.google.co.jp^
||ads.exoclick.com^
||ads.gionee.com^
||adsina.allyes.com^
||ad.sohu.com^
||ads.service.kugou.com^
||adstream.123.sogoucdn.com^
||ads.vamaker.com^
||ads.voiceads.cn^
||ads.wasu.tv^
||ads.yimg.com^
||ad.toutiao.com^
||ad.wang502.com^
||ad.winrar.com.cn^
||ads.oppomobile.com^
||ad.ximalaya.com^
||adx.pro.cn^
||ad.cmvideo.cn^
||ad.xxguan.cn^
||adzjvnet.allyes.com^
||aeros02.tk^
||aeros03.tk^
||aeros04.tk^
||aeros05.tk^
||aeros06.tk^
||aeros07.tk^
||aeros08.tk^
||aeros09.tk^
||aeros10.tk^
||aeros11.tk^
||aeros12.tk^
||a.exoclick.com^
||afpeng.alimama.com^
||afpssp.alimama.com^
||afptrack.alimama.com^
||afs.googlesyndication.com^
||agn.aty.cp45.ott.cibntv.net^
||a.img.static.youmi.net^
||aim.yoyi.com.cn^
||air.yoyi.com.cn^
||ait025.analysys.cn^
||ait240.analysys.cn^
||ak47.cooguo.com^
||alflying.bid^
||alflying.date^
||alflying.win^
||alicdnv2.sitemonitor.cn.miaozhen.com^
||alissl.ucdl.pp.uc.cn^
||allyesbjafa.allyes.com^
||allyesshafa.allyes.com^
||alpha.brand.sogou.com^
||alpha.nimiqpool.com^
||a.mct01.com^
||amps.yoyi.com.cn^
||analytics.hz.netease.com^
||analytics.r.msn.com^
||analytics.spotify.com^
||analytics.tool.lu^
||analytics.ws.126.net^
||analytics.xgimi.com^
||analytics.yam.com^
||andmlbf.tj.ijinshan.com^
||android.rqd.qq.com^
||a.oadz.com^
||a.opmnstr.com^
||aos.wall.youmi.net^
||api0.tuisong.baidu.com^
||api1.tuisong.baidu.com^
||api2.analysys.cn^
||api2.tuisong.baidu.com^
||api3.tuisong.baidu.com^
||api4.tuisong.baidu.com^
||api5.tuisong.baidu.com^
||api6.tuisong.baidu.com^
||api721.analysys.cn^
||api7.tuisong.baidu.com^
||api8.tuisong.baidu.com^
||api9.tuisong.baidu.com^
||api.aalbbh84.info^
||api.appjiagu.com^
||api.authedmine.com^
||api.bhzejltg.info^
||api.browsermine.com^
||api.coin-hive.com^
||api.coinhive.com^
||api.cpu.baidu.com^
||api.domob.cn^
||api.dreamfull.cn^
||api.g1.junfull.com^
||api.g2.junfull.com^
||api.gi.igexin.com^
||api.inwemo.com^
||api.jsecoin.com^
||api.miner.beeppool.org^
||api.netflare.info^
||api.pzoifaum.info^
||api.share.baidu.com^
||api.stack-sonar.com^
||apistaging.airpush.com^
||api.tongji.today^
||api.tr.blismedia.com^
||api.wsq.umeng.com^
||api.y.igexin.com^
||apk.static.youmi.net^
||app.50bang.org^
||app-ab37.marketo.com^
||appapisdk.tanv.com^
||appdownload.alicdn.com^
||app-sj30.marketo.com^
||apptv.w.inmobi.com^
||appwall.api.airpush.com^
||app.waps.cn^
||app.wapx.cn^
||aqqgli3vle.bid^
||art.theta.sogoucdn.com^
||as.cfcdist.loan^
||as.cfcnet.top^
||assets.growingio.com^
||a.tac.miaozhen.com^
||athena.wan.sogou.com^
||atm.yoyi.com.cn^
||au.youmi.net^
||avualrhg9p.bid^
||b.19869.com^
||baidutv.baidu.com^
||banlv.baidu.com^
||banner.alimama.com^
||banner.cooguo.com^
||banner.img.static.youmi.net^
||baofeng.m.cn.miaozhen.com^
||b.appjiagu.com^
||b.bdstatic.com^
||b.clkservice.youdao.com^
||b.code.tanwanyx.com^
||bd1.dopa.com^
||bd1.idgdmgroup.com.cn^
||bd2.dopa.com^
||bd2.idgdmgroup.com.cn^
||bd3.idgdmgroup.com.cn^
||bd4.idgdmgroup.com.cn^
||bddm.999d.com^
||bdimg.share.baidu.com^
||bdjs.999d.com^
||b.domob.cn^
||bd.soarfi.cn^
||bdsp.x.jd.com^
||bdv.bidvertiser.com^
||beacons3.gvt2.com^
||beacons4.gvt2.com^
||beacons5.gvt2.com^
||beacons.gcp.gvt2.com^
||beatingbytes.com^
||berserkpl.net.pl^
||beta.airpush.com^
||beta.nimiqpool.com^
||beta.vpon.com^
||b.hkfuy.com^
||bite.theta.sogoucdn.com^
||biz5.kankan.com^
||biz.live.xunlei.com^
||biz.vpon.com^
||bjdnserror1.wo.com.cn^
||bjdnserror2.wo.com.cn^
||bjdnserror3.wo.com.cn^
||bjdnserror4.wo.com.cn^
||bjdnserror5.wo.com.cn^
||bjdnserror6.wo.com.cn^
||bjdnserror7.wo.com.cn^
||bjorksta.men^
||bm.alimama.cn^
||bmcm.ml^
||bmvip.alimama.cn^
||b.ndtzx.com^
||bokee.allyes.com^
||bowithow.com^
||b.pub.network^
||bshare.optimix.asia^
||bsiet.husky.sogou.com^
||bulls.nimiqpool.com^
||buyimg.bianxianmao.com^
||c0i8h8ac7e.bid^
||c0.ifengimg.com^
||c1.keyrun.cn^
||c1.minisplat.cn^
||c1.ulink.cc^
||c.35kds.com^
||c8.top267.com^
||cache.cnzz.com^
||c.alimama.com^
||canvas.gdt.qq.com^
||c.appjiagu.com^
||cas.criteo.com^
||cas.pxl.ace.advertising.com^
||cast.ra.icast.cn^
||cb.alimama.cn^
||c.biz.weibo.com^
||ccclub.cmbchina.com^
||c.danangmo.cn^
||cdn1.pebx.pl^
||ads.jlscds.com^
||cdn.ark.qq.com^
||cdnas.hyperpromote.com^
||cdn.bidvertiser.com^
||cdn.cloudcoins.co^
||cdn.cmop.mgtv.com^
||cdn.cooguo.com^
||cdn.fastclick.net^
||cdn.hyperpromote.com^
||cdnis.hyperpromote.com^
||cdnjs.cloudflane.com^
||cdn.lu.sogoucdn.com^
||cdn.minescripts.info^
||cdn.mxpnl.com^
||cdn.newapi.com^
||cdn.optaim.com^
||cdnpa.hyperpromote.com^
||cdn.runative-syndicate.com^
||cdn.streambeam.io^
||cdn.taboolasyndication.com^
||cdn.vamaker.com^
||c.domob.cn^
||c.duomai.com^
||c.effectivemeasure.net^
||cf8d.stat.gw.youmi.net^
||cf.cdn.inmobi.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||chainblock.science^
||channel.fanxing.kugou.com^
||c-hzgt2.getui.com^
||cip6.czpush.com^
||click.hm.baidu.com^
||click.jebe.renren.com^
||clickjs.cnzz.com^
||clickwith.bid^
||click.wrating.com^
||client.stats.yinyuetai.com^
||clk.atdmt.com^
||clk.optaim.com^
||clkservice2.dict.youdao.com^
||clkservice.mail.youdao.com^
||clkservice.union.youdao.com^
||clkservice.youdao.com^
||cloudcdn.dopa.com^
||cloudcdn.dopa.com.cn^
||cloudcdn.yousee.com^
||cm.baichuan.baidu.com^
||c.m.cn.miaozhen.com^
||cm.ctnsnet.com^
||cm.e.qq.com^
||cm.eyereturn.com^
||cm.fancyapi.com^
||cm.gtags.net^
||cm.he2d.com^
||c.minisplat.cn^
||cm.mct01.com^
||cm.pos.baidu.com^
||cm.reachmax.cn^
||cms.an.m.liebao.cn^
||cms.gtags.net^
||cm.vamaker.com^
||cn.api.push.le.com^
||cnnic.cn^
||cnnic.net^
||cnnic.net.cn^
||cn.pub.vpon.com^
||cnt.statistic.date^
||cntv.wrating.com^
||c.nz.gt.igexin.com^
||code.fastclick.net^
||coed-d.openx.net^
||coin-cube.com^
||coinhive-manager.com^
||coin-services.info^
||adsage.cn^
||config.mobisage.cn^
||conf.xiniuz.com^
||consent.cookiebot.com^
||contexual.media.net^
||conversion.pro.cn^
||cookiemapping.wrating.com^
||count.cpm.cm.kankan.com^
||counter.ksosoft.com^
||countt.51yes.com^
||cpc.brand.sogou.com^
||cpc.click.alimama.com^
||cp.jiajv.net^
||cpro2.baidustatic.com^
||cpv.czpush.com^
||cpv.ty229.com^
||c.rexuebi.com^
||cr-p16.ladsp.com^
||crypto.csgocpu.com^
||cs.twcczhu.com^
||c.sz.gt.igexin.com^
||cti.w55c.net^
||ctlrnwbv.ru^
||c.top267.com^
||c.ugg66.com^
||cupid.jebe.renren.com^
||c.wcpt.biz.weibo.com^
||c.w.inmobi.com^
||c.wrating.com^
||c.x.cn.miaozhen.com^
||c.xhsxgmt.cn^
||cytroncdn.videojj.com^
||cytron.videojj.com^
||cz01016102.ms758.com^
||d00.sina.com.cn^
||d0.sina.com.cn^
||d0.sinaimg.cn^
||d1.sinaimg.cn^
||d2.sinaimg.cn^
||d3.sinaimg.cn^
||d4.sinaimg.cn^
||d5p.de17a.com^
||d5.sinaimg.cn^
||d6.sina.com.cn^
||d6.sinaimg.cn^
||d7.sina.com.cn^
||d7.sinaimg.cn^
||d8.sina.com.cn^
||d8.sinaimg.cn^
||d9.sina.com.cn^
||d9.sinaimg.cn^
||dafahao.com^
||dafahao.org^
||dajiyuan.com^
||dajiyuan.org^
||daohang.114so.cn^
||databank.air.yoyi.com.cn^
||databank.yoyi.com.cn^
||data.bizographics.com^
||dat.gtags.net^
||db1.fuz.cc^
||db2.fuz.cc^
||d.cfcnet.top^
||d.clkservice.youdao.com^
||d.cpufan.club^
||dd.dante2007.com^
||dd.iask.cn^
||d.domob.cn^
||de1.eu.nimiqpool.com^
||delivery.maihehd.com^
||de-mi-nis-ner2.info^
||demo.rhombusads.com^
||dev.cryptobara.com^
||dev.tg.wan.360.cn^
||dev.umeng.com^
||df.telemetry.microsoft.com^
||d.gdt.qq.com^
||didnkinrab.com^
||digg.analytics.live.com^
||digger.cryptobara.com^
||dip.szhyzkj.com^
||distf.stat.kankan.com^
||dl.2345.com^
||dl.360safe.com^
||dl.browsermine.com^
||dl.union.ijinshan.com^
||dl.youjia2016.com^
||dma.15tianqi.com^
||dmpclick.deliver.ifeng.com^
||do69ifsly4.me^
||doc.go.sohu.com^
||dol.deliver.ifeng.com^
||dolphin.deliver.ifeng.com^
||dongtaiwang.com^
||dongtaiwang.org^
||download.2345.com^
||download.mackeeper.com^
||dp.g.doubleclick.net^
||d.rexuebi.com^
||d.s11.cn^
||dsp.adfarm1.adition.com^
||dsp.brand.sogou.com^
||dspcm.brand.sogou.com^
||dsp-impr2.youdao.com^
||dsp-impr.youdao.com^
||dsp.pro.cn^
||d.union.ijinshan.com^
||duration.logger.baofeng.com^
||dvx-android.domob.cn^
||dwtrack.qidian.com^
||dygang.kkcaicai.com^
||d.yoyi.com.cn^
||d.yoyi.tv^
||dzl.baidu.com^
||e7free.allyes.com^
||eastmoney.allyes.com^
||editor.staging2.crazyegg.com^
||e.domob.cn^
||e.domob.com.cn^
||e.emgwq.com^
||e.feifish66.com^
||eff.inte.sogou.com^
||eff.lu.sogou.com^
||e.fstaw.com^
||ei.cnzz.com^
||e.jollyspring.com^
||ejzr.golden1.sogou.com^
||e.kuwoyy.com^
||e-ltvp.inmobi.com^
||e.mbm.cn.miaozhen.com^
||engine.carbonads.com^
||engine.lvehaisen.com^
||engine.tuia.cn^
||en.shenyun.com^
||en.shenyun.org^
||epochtimes.org^
||e.pubbirdf.com^
||ermaseuc.ru^
||e.romgv.com^
||ethmedialab.info^
||eu.cfcdist.loan^
||eu.cfcnet.top^
||evengparme.com^
||event.mackeeper.com^
||e.wikigifth.com^
||exchange.ipdx.cn.miaozhen.com^
||e.x.cn.miaozhen.com^
||ex.qq.com^
||f1.p0y.cn^
||f2.p0y.cn^
||fallbacks.carbonads.com^
||falundata.com^
||falundata.org^
||f.domob.cn^
||fe1-au.imrworldwide.com^
||fe2-au.imrworldwide.com^
||fe3-au.imrworldwide.com^
||fe-au.imrworldwide.com^
||feedback.whalecloud.com^
||feed.theta.sogou.com^
||feilding.nimiqpool.com^
||ffinwwfpqi.gq^
||fge9vbrzwt.bid^
||fgmtv.org^
||file.ipinyou.com.cn^
||flightsy.bid^
||flightsy.date^
||flightsy.win^
||flighty.win^
||flightzy.bid^
||flightzy.date^
||flightzy.win^
||fm.p0y.cn^
||focusbaiduafp.allyes.com^
||foxton.nimiqpool.com^
||fpbjiansuo.mn586.com^
||fpb.mn586.com^
||freshrefresher.com^
||fw.vpon.com^
||fych.uranus.sogou.com^
||gafxa.code.mytanwan.com^
||galaxy.bjcathay.com^
||ganymed.beeppool.org^
||g.domob.cn^
||g.d.yoyi.tv^
||gettate.date^
||gettate.faith^
||gettate.racing^
||gia.jd.com^
||gif.lu.sogoucdn.com^
||gload.adhood.com^
||global.msads.net^
||g.mbm.cn.miaozhen.com^
||go2.mercy.ga^
||go.megabanners.cf^
||go.padsdel.com^
||g.rs.yoyi.com.cn^
||g.sdk.look.360.cn^
||gs.m.cn.miaozhen.com^
||gsp0.baidu.com^
||gsp2.baidu.com^
||gsp3.baidu.com^
||guangming.org^
||guanjia.baidu.com^
||guess.union2.50bang.org^
||gustaver.ddns.net^
||g.wan.2345.com^
||g.wrating.com^
||g.x.cn.miaozhen.com^
||gxe.husky.sogou.com^
||gzs20.cnzz.com^
||hatcalter.com^
||hbdnserror1.wo.com.cn^
||hbdnserror2.wo.com.cn^
||hbdnserror3.wo.com.cn^
||hbdnserror4.wo.com.cn^
||hbdnserror5.wo.com.cn^
||hbdnserror6.wo.com.cn^
||hbdnserror7.wo.com.cn^
||h.domob.cn^
||headlines.sharethrough.com^
||hegrinhar.com^
||hidden-master.linezing.com^
||himatangi.nimiqpool.com^
||hive.tubetitties.com^
||hk-cdn.effectivemeasure.net^
||hk.napi.ucweb.com^
||hljdnserror1.wo.com.cn^
||hljdnserror2.wo.com.cn^
||hljdnserror3.wo.com.cn^
||hljdnserror4.wo.com.cn^
||hljdnserror5.wo.com.cn^
||hm2.cnzz.com^
||hm3.cnzz.com^
||hndnserror1.wo.com.cn^
||hndnserror2.wo.com.cn^
||hndnserror3.wo.com.cn^
||hndnserror4.wo.com.cn^
||hndnserror5.wo.com.cn^
||hndnserror6.wo.com.cn^
||hndnserror7.wo.com.cn^
||hodlers.party^
||hodling.faith^
||hot.browser.miui.com^
||houtai.2345.com^
||houyi.logger.baofeng.com^
||hq.appsflyer.com^
||hqs1.cnzz.com^
||hqs4.cnzz.com^
||hqs7.cnzz.com^
||hqs9.cnzz.com^
||h.sora.yoyi.com.cn^
||hs.qhupdate.com^
||ad.360.cn^
||hunantv-ipdx.cn.miaozhen.com^
||hunantv.m.cn.miaozhen.com^
||hv.code.tanwanyx.com^
||hypersnap.mairuan.com^
||hzs10.cnzz.com^
||hzs12.cnzz.com^
||hzs13.cnzz.com^
||hzs14.cnzz.com^
||hzs17.cnzz.com^
||hzs23.cnzz.com^
||hzs2.cnzz.com^
||hzs3.cnzz.com^
||hzs5.cnzz.com^
||hzs7.cnzz.com^
||hzs8.cnzz.com^
||hzs9.cnzz.com^
||hzvs1.cnzz.com^
||i.clkservice.youdao.com^
||icon.51.la^
||icon.cnzz.com^
||icon.users.51.la^
||idigger.allyes.com^
||i.domob.cn^
||i.dreamfull.cn^
||ids1.deliver.ifeng.com^
||ids.deliver.ifeng.com^
||iebar.baidu.com^
||iflow.uczzd.cn^
||iflow.uczzd.net^
||iflyad.bj.openstorage.cn^
||i.gdt.qq.com^
||i.go.sohu.com^
||i.haloapps.com^
||i.ipinyou.com^
||iis1.deliver.ifeng.com^
||iis3g.deliver.ifeng.com^
||iisl7wpf.me^
||ikcode.baidu.com^
||image.haiyunx.com^
||image.ptmind.com^
||images.fastclick.net^
||images.intellitxt.com^
||image.yiqifa.com^
||image.zzd.sm.cn^
||img0.egou.com^
||img1.sj.qq.com^
||img1.tanv.com^
||img2.tanv.com^
||img3.lianmengma.com^
||ad.zhangyue.com^
||img.alimama.cn^
||ad.sina.com.cn^
||img-cdn-spot.ymcdn.cn^
||imges.wu65.com^
||img.jgchq.com^
||img.twcczhu.com^
||img.users.51.la^
||img.wan.sogou.com^
||impservice2.youdao.com^
||impservice.chnl.youdao.com^
||impservice.dictvista.youdao.com^
||impservice.dictweb.youdao.com^
||impservice.dictword.youdao.com^
||impservice.dict.youdao.com^
||impservice.mail.youdao.com^
||impservice-test.dictapp.youdao.com^
||impservice.union.youdao.com^
||impservice.youdao.com^
||in.aikan6.com^
||in.gyeet.com^
||in.hkfuy.com^
||in.hystq.com^
||ini.update.360safe.com^
||in.jghcy.com^
||in.jxhcyc.com^
||in.mgwcn.com^
||in.mxmrt.com^
||in.ndtzx.com^
||in.qzkxt.com^
||inside.rtbasia.com^
||integration.sharethrough.com^
||inte.theta.sogoucdn.com^
||intf.cnzz.com^
||iqiyi.m.cn.miaozhen.com^
||irnvf.lu.sogou.com^
||j.12365chia.com^
||j.appjiagu.com^
||j.domob.cn^
||j.fd7c.com^
||jifendownload.2345.cn^
||jira.vpon.com^
||jldnserror1.wo.com.cn^
||jldnserror2.wo.com.cn^
||jldnserror3.wo.com.cn^
||jldnserror4.wo.com.cn^
||jldnserror5.wo.com.cn^
||jpg.cooguo.com^
||jpg.inte.sogoucdn.com^
||js1151.yongkang6.com^
||js1151.zhudiaosz.com^
||js1157.yongkang6.com^
||js3492.yongkang6.com^
||js3743.yongkang6.com^
||js3768.zhudiaosz.com^
||js3810.yongkang6.com^
||js3810.zhudiaosz.com^
||js3.users.51.la^
||js4163.yongkang6.com^
||js4273.zhudiaosz.com^
||js453.zhudiaosz.com^
||js5162.yongkang6.com^
||js.51taifu.com^
||js883.yongkang6.com^
||jsa.15tianqi.com^
||js.bizographics.com^
||jserr.cnzz.com^
||js.hs-analytics.net^
||js.hslyqs.com^
||js.icast.cn^
||js.idgdmgroup.com.cn^
||js.miaozhen.com^
||js.nahnoji.cz^
||jsnp.golden1.sogou.com^
||jssdk.cnzz.com^
||js.tongji.linezing.com^
||js.vidoza.net^
||js.wu65.com^
||js.yoyi.tv^
||jurty.ml^
||jxlog.istreamsche.com^
||jy.ggweb.net^
||k.ctsywy.com^
||kdmkauchahynhrs.ru^
||k.domob.cn^
||kedtise.com^
||kho3au7l4z.me^
||k.intellitxt.com^
||kthxd.lu.sogou.com^
||ktivn.uranus.sogou.com^
||ku6.cnzz.com^
||kuzai.cooguo.com^
||kw.ra.icast.cn^
||kwurl.ucweb.com^
||labs.ra.icast.cn^
||l.domob.cn^
||ldpgl.code.mytanwan.com^
||ledinund.com^
||ledou.dl.uu.cc^
||letv.allyes.com^
||letv.m.cn.miaozhen.com^
||levin.nimiqpool.com^
||lk.brand.sogou.com^
||ll.atdmt.com^
||l.minisplat.cn^
||lm.souid.com^
||lndnserror1.wo.com.cn^
||lndnserror2.wo.com.cn^
||lndnserror3.wo.com.cn^
||lndnserror4.wo.com.cn^
||lndnserror5.wo.com.cn^
||lndnserror6.wo.com.cn^
||lndnserror7.wo.com.cn^
||load.jsecoin.com^
||log2.air.yoyi.com.cn^
||log.da.hunantv.com^
||log.he2d.com^
||log.p2p.hunantv.com^
||log.rc.hunantv.com^
||logs.newapi.com^
||log.v2.hunantv.com^
||log.videojj.com^
||lwq.wangketuan.com^
||m.12365chia.com^
||main.exoclick.com^
||m.airpush.com^
||m.analytics.126.net^
||m.anyfiles.ovh^
||map.media6degrees.com^
||mapping.yoyi.com.cn^
||adsby.bidtheatre.com^
||material.istreamsche.com^
||m.aty.cp45.ott.cibntv.net^
||maw.wnbfw.com^
||m.beacon.sina.com.cn^
||m.clkservice.youdao.com^
||m.ctsywy.com^
||md.1drj.com^
||m.dante2007.com^
||m.domob.cn^
||m.duobao999.com^
||me-cdn.effectivemeasure.net^
||media.fastclick.net^
||mediapro.pro.cn^
||media.trafficfactory.biz^
||m.emgwq.com^
||me.videojj.com^
||m.feifish66.com^
||mfp.deliver.ifeng.com^
||m.fstaw.com^
||m.game.weibo.cn^
||mhiobjnirs.gq^
||mhradio.org^
||miner-10.team.nimiq.agency^
||miner-11.team.nimiq.agency^
||miner-12.team.nimiq.agency^
||miner-13.team.nimiq.agency^
||miner-14.team.nimiq.agency^
||miner-15.team.nimiq.agency^
||miner-16.team.nimiq.agency^
||miner-17.team.nimiq.agency^
||miner-18.team.nimiq.agency^
||miner-19.team.nimiq.agency^
||miner-1.team.nimiq.agency^
||miner-2.team.nimiq.agency^
||miner-3.team.nimiq.agency^
||miner-4.team.nimiq.agency^
||miner-5.team.nimiq.agency^
||miner-6.team.nimiq.agency^
||miner-7.team.nimiq.agency^
||miner-8.team.nimiq.agency^
||miner-9.team.nimiq.agency^
||miner.beeppool.org^
||miner.cryptobara.com^
||miner-deu-1.inf.nimiq.network^
||miner-deu-2.inf.nimiq.network^
||miner-deu-3.inf.nimiq.network^
||miner-deu-4.inf.nimiq.network^
||miner-deu-5.inf.nimiq.network^
||miner-deu-6.inf.nimiq.network^
||miner-deu-7.inf.nimiq.network^
||miner-deu-8.inf.nimiq.network^
||miner.nablabee.com^
||miner.nimiq.com^
||minero-proxy-01.now.sh^
||minero-proxy-02.now.sh^
||minero-proxy-03.now.sh^
||minghui.com^
||minghui.org^
||minipage.2345.com^
||minr.browsermine.com^
||m.jollyspring.com^
||m.kuwoyy.com^
||m.laojiayoufang.com^
||mlib.browsermine.com^
||m.lu.sogou.com^
||mm.dopa.com.cn^
||mmg.aty.cp45.ott.cibntv.net^
||mm.jgchq.com^
||mm.zubovskaya-banya.ru^
||mobile.log.hunantv.com^
||moka.inte.sogoucdn.com^
||mon-deu-1.inf.nimiq.network^
||mon-deu-2.inf.nimiq.network^
||mon-deu-3.inf.nimiq.network^
||money-maker-default.info^
||money-maker-script.info^
||mon-fra-1.inf.nimiq.network^
||mon-fra-2.inf.nimiq.network^
||mon-gbr-1.inf.nimiq.network^
||moonsade.com^
||mo.test.haloapps.com^
||motu.p4p.sina.com.cn^
||mpp.vindicosuite.com^
||m.pubbirdf.com^
||m.qpic.cn^
||mr.da.netease.com^
||m.reachmax.cn^
||m.romgv.com^
||ms.analytics.live.com^
||mse.mbm.cn.miaozhen.com^
||msg.cn.miaozhen.com^
||msg.mbm.cn.miaozhen.com^
||msnclick.wrating.com^
||mso.allyes.com^
||mstr.sharethrough.com^
||m.symab.cn^
||mti.35kds.com^
||m.tixing51.net^
||m.uc123.com^
||m.uczzd.cn^
||munchkin.brightfunnel.com^
||munchkin.marketo.com^
||mvip.zhuba8.com^
||m.wikigifth.com^
||m.wooboo.com.cn^
||m.wrating.com^
||m.yoyi.com.cn^
||mysite.irkdsu.ru^
||na-ab21.marketo.com^
||na-ab32.marketo.com^
||na-lon05.marketo.com^
||na-lon09.marketo.com^
||nc004x.corp.youdao.com^
||nc045x.corp.youdao.com^
||n.domob.cn^
||nebabrop.com^
||neirong.baidu.com^
||new.cnzz.com^
||new.minr.pw^
||news.766ba.net^
||new.taobc.com^
||new.users.51.la^
||nfdnserror10.wo.com.cn^
||nfdnserror11.wo.com.cn^
||nfdnserror12.wo.com.cn^
||nfdnserror13.wo.com.cn^
||nfdnserror14.wo.com.cn^
||nfdnserror15.wo.com.cn^
||nfdnserror16.wo.com.cn^
||nfdnserror17.wo.com.cn^
||nfdnserror1.wo.com.cn^
||nfdnserror2.wo.com.cn^
||nfdnserror3.wo.com.cn^
||nfdnserror4.wo.com.cn^
||nfdnserror5.wo.com.cn^
||nfdnserror6.wo.com.cn^
||nfdnserror7.wo.com.cn^
||nfdnserror8.wo.com.cn^
||nfdnserror9.wo.com.cn^
||n.gemini.yahoo.com^
||nimiqtest.ml^
||node.alpha.nimiqpool.com^
||nodeb.nimiqpool.com^
||node.cfcdist.gdn^
||node.nimiqpool.com^
||nodeone.nimiqpool.com^
||notifiter.youmi.net^
||npdaqy6x1j.me^
||ns1.cnzz.com^
||ns2.cnzz.com^
||ntdtv.com^
||ntdtv.org^
||ny7f6goy.bid^
||ocean2.authcaptcha.com^
||o.domob.cn^
||okeyletsgo.ml^
||omg.inte.sogoucdn.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.cp81.ott.cibntv.net^
||omgmta.play.ott.video.qq.com^
||o.minisplat.cn^
||online.cnzz.com^
||open-hive-server-1.pp.ua^
||optimus.ipinyou.com^
||optout.crsspxl.com^
||osc.uranus.sogou.com^
||osupdateservice.yunos.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||p1.interestingz.pw^
||p3p.mmstat.com^
||p4.95558000.com^
||p6.95558000.com^
||p7.95558000.com^
||p8.95558000.com^
||pagead46.l.doubleclick.net^
||pagespeed.report.qq.com^
||p.appjiagu.com^
||parking.zunmi.cn^
||pasoherb.gq^
||p.clkservice.youdao.com^
||pcookie.cnzz.com^
||pc.quansj.cn^
||pcr.da.netease.com^
||pcweb-v1.log.mgtv.com^
||pd.dopa.com.cn^
||pd.ok365.com^
||p.domob.cn^
||pdown.stat.360safe.com^
||p.estream.to^
||pgdt.ugdtimg.com^
||pic.517m.cn^
||pic.51yes.com^
||ping.acc.sogou.com^
||ping.pinyin.sogou.com^
||p.inte.sogou.com^
||pixel-a.sitescout.com^
||pixel.sitescout.com^
||pjyu.golden1.sogou.com^
||pkg-cdn.youmi.net^
||p.kjwx8.com^
||planitinfo.crsspxl.com^
||plat.videojj.com^
||play1.flashx.pw^
||play2.flashx.pw^
||play4.flashx.pw^
||play5.flashx.pw^
||play.besstahete.info^
||player.log.hunantv.com^
||player.staging2.crazyegg.com^
||play.estream.nu^
||play.estream.to^
||playe.vidto.se^
||play.feesocrald.com^
||play.flowplayer.space^
||play.gramombird.com^
||play.istlandoll.com^
||play.malictuiar.com^
||play.mine.gay-hotvideo.net^
||play.nexioniect.com^
||play.on.animeteatr.ru^
||play.pampopholf.com^
||play.pc.belicimo.pw^
||play.play1.videos.vidto.me^
||play.play.estream.nu^
||play.play.estream.to^
||play.play.estream.xyz^
||play.play.tainiesonline.stream^
||play.power.tainiesonline.pw^
||play.s01.vidtodo.pro^
||play.tainiesonline.pw^
||play.tercabilis.info^
||play.vb.wearesaudis.net^
||play.video2.stream.vidzi.tv^
||play.vidzi.tv^
||play.www.intellecthosting.net^
||plexcoin.info^
||plmkolp.m.58xs.tw^
||p.lu.sogou.com^
||pmc-d.openx.net^
||pmp.sharethrough.com^
||png.lu.sogoucdn.com^
||pool.etn.spacepools.org^
||pool.hws.ru^
||pop.code.mytanwan.com^
||post.ra.icast.cn^
||pptv.m.cn.miaozhen.com^
||pr.da.netease.com^
||pre.ra.icast.cn^
||preview.sharethrough.com^
||proxy-can-1.inf.nimiq.network^
||proxy-deu-1.inf.nimiq.network^
||proxy-deu-2.inf.nimiq.network^
||proxy-fra-1.inf.nimiq.network^
||proxy-fra-2.inf.nimiq.network^
||proxy-fra-3.inf.nimiq.network^
||proxy-gbr-1.inf.nimiq.network^
||proxy-gbr-2.inf.nimiq.network^
||proxy-pol-1.inf.nimiq.network^
||proxy-pol-2.inf.nimiq.network^
||pr.ybp.yahoo.com^
||pub.pxl.ace.advertising.com^
||pub.se.360.cn^
||pvdata.ku6.com^
||pv.ra.icast.cn^
||pw.cnzz.com^
||pxl.bidvertiser.com^
||px.powerlinks.com^
||p.yiqifa.com^
||q12.cnzz.com^
||q14.cnzz.com^
||q1.cnzz.com^
||qbr.sharethrough.com^
||q.domob.cn^
||qhm1.cnzz.com^
||qhm2.cnzz.com^
||q.i.gdt.qq.com^
||qq.m.cn.miaozhen.com^
||qt002x.corp.youdao.com^
||quote.51.la^
||r.254a.com^
||r6.mo.baidu.com^
||r8nu86wg.me^
||rbp.emea.mxptint.net^
||rbp.mxptint.net^
||rbs.haiyunx.com^
||rc2waycm-atl.netmng.com^
||rc-au.imrworldwide.com^
||rc.hystq.com^
||rc.mgwcn.com^
||rc.mxmrt.com^
||rc.nxrxt.com^
||rcv.union-wifi.com^
||rd.da.netease.com^
||rd.e.sogou.com^
||r.domob.cn^
||rd.wan.360.cn^
||reader.browser.miui.com^
||rec.g.163.com^
||renminbao.com^
||report.huatuo.qq.com^
||reports.wes.df.telemetry.microsoft.com^
||rescn.u3.ucweb.com^
||reservedoffers.club^
||res.icast.cn^
||rev.da.netease.com^
||rh.code.jjyx.com^
||rigel.baidustatic.com^
||rintindown.com^
||rjgw.theta.sogou.com^
||r.l.youku.com^
||rmd.atdmt.com^
||rm.gdt.qq.com^
||rm.ra.icast.cn^
||rmtx.ra.icast.cn^
||rock2.authcaptcha.com^
||rock.reauthenticator.com^
||r.ow.domob.cn^
||rpc-php.trafficfactory.biz^
||rrr.youle55.com^
||rtax.criteo.com^
||rt.gsspat.jp^
||rtx.openx.net^
||rubicon-match.dotomi.com^
||rub.pxl.ace.advertising.com^
||rudy.adsnative.com^
||rules-ltvp.inmobi.com^
||rwq.youle55.com^
||r.youmi.net^
||s01.hostcontent.live^
||s02.hostcontent.live^
||s03.hostcontent.live^
||s04.hostcontent.live^
||s.0594529.com^
||s05.hostcontent.live^
||s06.hostcontent.live^
||s07.hostcontent.live^
||s08.hostcontent.live^
||s09.hostcontent.live^
||s100.cnzz.com^
||s100.hostcontent.live^
||s101.cnzz.com^
||s102.cnzz.com^
||s103.cnzz.com^
||s104.cnzz.com^
||s105.cnzz.com^
||s106.cnzz.com^
||s107.cnzz.com^
||s108.cnzz.com^
||s109.cnzz.com^
||s10.cnzz.com^
||s10.hostcontent.live^
||s110.cnzz.com^
||s111.cnzz.com^
||s112.cnzz.com^
||s113.cnzz.com^
||s114.cnzz.com^
||s115.cnzz.com^
||s116.cnzz.com^
||s117.cnzz.com^
||s118.cnzz.com^
||s119.cnzz.com^
||s11.cnzz.com^
||s11.histats.com^
||s11.hostcontent.live^
||s120.cnzz.com^
||s121.cnzz.com^
||s122.cnzz.com^
||s123.cnzz.com^
||s124.cnzz.com^
||s125.cnzz.com^
||s126.cnzz.com^
||s127.cnzz.com^
||s128.cnzz.com^
||s128.histats.com^
||s129.cnzz.com^
||s129js.histats.com^
||s12.cnzz.com^
||s12.hostcontent.live^
||s130.cnzz.com^
||s131.cnzz.com^
||s132.cnzz.com^
||s133.cnzz.com^
||s134.cnzz.com^
||s135.cnzz.com^
||s136.cnzz.com^
||s137.cnzz.com^
||s138.cnzz.com^
||s139.cnzz.com^
||s13.cnzz.com^
||s13.hostcontent.live^
||s140.cnzz.com^
||s141.cnzz.com^
||s142.cnzz.com^
||s14.cnzz.com^
||s15.cnzz.com^
||s16.cnzz.com^
||s175.cnzz.com^
||s17.cnzz.com^
||s18.cnzz.com^
||s19.cnzz.com^
||s1.cnzz.com^
||s1.keytui.com^
||s20.cnzz.com^
||s21.cnzz.com^
||s22.cnzz.com^
||s23.cnzz.com^
||s24.cnzz.com^
||s25.cnzz.com^
||s26.cnzz.com^
||s27.cnzz.com^
||s28.cnzz.com^
||s29.cnzz.com^
||s2.appelamule.com^
||s2.cnzz.com^
||s2.flowplayer.space^
||s2.myregeneaf.com^
||s2.soodatmish.com^
||s2.thersprens.com^
||s2.yandui.com^
||s30.cnzz.com^
||s31.cnzz.com^
||s32.cnzz.com^
||s33.cnzz.com^
||s34.cnzz.com^
||s35.cnzz.com^
||s.35kds.com^
||s36.cnzz.com^
||s37.cnzz.com^
||s38.cnzz.com^
||s39.cnzz.com^
||s3.buysellads.com^
||s3.cnzz.com^
||s3.flowplayer.space^
||s3.malictuiar.com^
||s3.myregeneaf.com^
||s3.pampopholf.com^
||s3.thersprens.com^
||s40.cnzz.com^
||s41.cnzz.com^
||s42.cnzz.com^
||s43.cnzz.com^
||s44.cnzz.com^
||s45.cnzz.com^
||s46.cnzz.com^
||s47.cnzz.com^
||s48.cnzz.com^
||s49.cnzz.com^
||s4.cnzz.com^
||s4.histats.com^
||s4.hit.stat.pl^
||s4is.histats.com^
||s50.cnzz.com^
||s51.cnzz.com^
||s52.cnzz.com^
||s53.cnzz.com^
||s54.cnzz.com^
||s55.cnzz.com^
||s56.cnzz.com^
||s57.cnzz.com^
||s58.cnzz.com^
||s59.cnzz.com^
||s5.cnzz.com^
||s60.cnzz.com^
||s61.cnzz.com^
||s62.cnzz.com^
||s63.cnzz.com^
||s64.cnzz.com^
||s65.cnzz.com^
||s66.cnzz.com^
||s67.cnzz.com^
||s68.cnzz.com^
||s69.cnzz.com^
||s6.cnzz.com^
||s.6travel.com^
||s70.cnzz.com^
||s71.cnzz.com^
||s72.cnzz.com^
||s73.cnzz.com^
||s74.cnzz.com^
||s75.cnzz.com^
||s76.cnzz.com^
||s77.cnzz.com^
||s78.cnzz.com^
||s79.cnzz.com^
||s7.cnzz.com^
||s80.cnzz.com^
||s81.cnzz.com^
||s82.cnzz.com^
||s83.cnzz.com^
||s84.cnzz.com^
||s85.cnzz.com^
||s86.cnzz.com^
||s87.cnzz.com^
||s88.cnzz.com^
||s89.cnzz.com^
||s8.cnzz.com^
||s90.cnzz.com^
||s91.cnzz.com^
||s92.cnzz.com^
||s93.cnzz.com^
||s94.cnzz.com^
||s95.cnzz.com^
||s96.cnzz.com^
||s97.cnzz.com^
||s98.cnzz.com^
||s99.cnzz.com^
||s9.cnzz.com^
||sa0.tuisong.baidu.com^
||sa1.tuisong.baidu.com^
||s.aikan6.com^
||s.alitui.weibo.com^
||same.mzy2014.com^
||s.appjiagu.com^
||sass2.authcaptcha.com^
||sax1.sina.com.cn^
||sax2.sina.com.cn^
||sax3.sina.com.cn^
||sax4.sina.com.cn^
||sax5.sina.com.cn^
||sax6.sina.com.cn^
||sax7.sina.com.cn^
||sax8.sina.com.cn^
||sax9.sina.com.cn^
||saxs.sina.com.cn^
||scc.domob.cn^
||scimg.27admin.com^
||sc.jxhcyc.com^
||s.clkservice.youdao.com^
||s.cpro.baidu.com^
||script.nimiqpool.com^
||sddnserror1.wo.com.cn^
||sddnserror2.wo.com.cn^
||sddnserror3.wo.com.cn^
||sddnserror4.wo.com.cn^
||sddnserror5.wo.com.cn^
||sddnserror6.wo.com.cn^
||sddnserror7.wo.com.cn^
||sddnserror8.wo.com.cn^
||sddnserror9.wo.com.cn^
||sd.domob.cn^
||sdk.cferw.com^
||sdk.open.amp.igexin.com^
||sdk.open.lbs.igexin.com^
||sdksitter.m.sjzhushou.com^
||sdl.domob.cn^
||s.domob.cn^
||sdownload.stargame.com^
||sdsp.ipinyou.com^
||sea2.authcaptcha.com^
||sea.napi.ucweb.com^
||secretchina.com^
||secure-chn.imrworldwide.com^
||secure.fastclick.net^
||secure.img-cdn.mediaplex.com^
||seed-10.nimiq.com^
||seed-10.nimiq.network^
||seed-10.nimiq-network.com^
||seed-11.nimiq.com^
||seed-11.nimiq.network^
||seed-11.nimiq-network.com^
||seed-12.nimiq.com^
||seed-12.nimiq.network^
||seed-12.nimiq-network.com^
||seed-13.nimiq.com^
||seed-13.nimiq.network^
||seed-13.nimiq-network.com^
||seed-14.nimiq.com^
||seed-14.nimiq.network^
||seed-14.nimiq-network.com^
||seed-15.nimiq.com^
||seed-15.nimiq.network^
||seed-15.nimiq-network.com^
||seed-16.nimiq.com^
||seed-16.nimiq.network^
||seed-16.nimiq-network.com^
||seed-17.nimiq.com^
||seed-17.nimiq.network^
||seed-17.nimiq-network.com^
||seed-18.nimiq.com^
||seed-18.nimiq.network^
||seed-18.nimiq-network.com^
||seed-19.nimiq.com^
||seed-19.nimiq.network^
||seed-19.nimiq-network.com^
||seed-1.nimiq.com^
||seed-1.nimiq.network^
||seed-1.nimiq-network.com^
||seed-20.nimiq.com^
||seed-20.nimiq.network^
||seed-20.nimiq-network.com^
||seed-2.nimiq.com^
||seed-2.nimiq.network^
||seed-2.nimiq-network.com^
||seed-3.nimiq.com^
||seed-3.nimiq.network^
||seed-3.nimiq-network.com^
||seed-4.nimiq.com^
||seed-4.nimiq.network^
||seed-4.nimiq-network.com^
||seed-5.nimiq.com^
||seed-5.nimiq.network^
||seed-5.nimiq-network.com^
||seed-6.nimiq.com^
||seed-6.nimiq.network^
||seed-6.nimiq-network.com^
||seed-7.nimiq.com^
||seed-7.nimiq.network^
||seed-7.nimiq-network.com^
||seed-8.nimiq.com^
||seed-8.nimiq.network^
||seed-8.nimiq-network.com^
||seed-9.nimiq.com^
||seed-9.nimiq.network^
||seed-9.nimiq-network.com^
||seed-can-1.inf.nimiq.network^
||seed-can-2.inf.nimiq.network^
||seed-deu-1.inf.nimiq.network^
||seed-deu-2.inf.nimiq.network^
||seed-deu-3.inf.nimiq.network^
||seed-deu-4.inf.nimiq.network^
||seed-fra-1.inf.nimiq.network^
||seed-fra-2.inf.nimiq.network^
||seed-fra-3.inf.nimiq.network^
||seed-fra-4.inf.nimiq.network^
||seed-fra-5.inf.nimiq.network^
||seed-fra-6.inf.nimiq.network^
||seed-gbr-1.inf.nimiq.network^
||seed-gbr-2.inf.nimiq.network^
||seed-gbr-3.inf.nimiq.network^
||seed-gbr-4.inf.nimiq.network^
||seed.nimiqpool.com^
||seed-pol-1.inf.nimiq.network^
||seed-pol-2.inf.nimiq.network^
||seed-pol-3.inf.nimiq.network^
||seed-pol-4.inf.nimiq.network^
||selfie.snapmobileasia.net^
||server-fr.imrworldwide.com^
||server-hk.imrworldwide.com^
||server.jsecoin.com^
||server-ru.imrworldwide.com^
||server-ua.imrworldwide.com^
||ad.adesk.com^
||ad.duomi.com^
||service.epro.sogou.com^
||services.wes.df.telemetry.microsoft.com^
||setting.crashlytics.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-ttcdn-tos.pstatp.com^
||sg-cdn.effectivemeasure.net^
||s.gdt.qq.com^
||sg.keytui.com^
||s.go.sohu.com^
||s.gyeet.com^
||shaft.jebe.renren.com^
||s.haiyunx.com^
||shannon.nimiqpool.com^
||shenyun.com^
||shenyun.org^
||shenyunperformingarts.org^
||shenzhoufilm.com^
||s.hk9600.com^
||s.hkfuy.com^
||shopify.staging2.crazyegg.com^
||show.re.taobao.com^
||s.hystq.com^
||sina.allyes.com^
||sinas.allyes.com^
||sina.wrating.com^
||sitemonitor.cn.miaozhen.com^
||s.jghcy.com^
||sjs.bizographics.com^
||s.jxhcyc.com^
||s.lianmeng.360.cn^
||sm51shai.allyes.com^
||smcreative.allyes.com^
||sm.domob.cn^
||smectapop12.pl^
||s.mgwcn.com^
||smjs.allyes.com^
||s.mxmrt.com^
||s.ndtzx.com^
||snippet.pos.baidu.com^
||snowforce.sharethrough.com^
||s.nxrxt.com^
||sobartop.baidu.com^
||sohutv.m.cn.miaozhen.com^
||sohu.wrating.com^
||song.fanxing.kugou.com^
||sp0.baidu.com^
||sparnove.com^
||spcdnsp.i-mobile.co.jp^
||spd.atdmt.com^
||spe.atdmt.com^
||sp.fastclick.net^
||sqm.df.telemetry.microsoft.com^
||s.qzkxt.com^
||sroomafp.allyes.com^
||srv.carbonads.net^
||ss.cnnic.cn^
||s.share.baidu.com^
||ssl.ymapp.com^
||ssp.0531kt.com^
||ssp.pro.cn^
||ad-survey.com^
||sstatic1.histats.com^
||staging2.crazyegg.com^
||stat.adbana.com^
||stat.adirects.com^
||stat.gw.youmi.net^
||staticadm.leju.sina.com.cn^
||static.alimama.com^
||static.browsermine.com^
||static.bshare.cn^
||static.exoclick.com^
||static.exosrv.com^
||static.mackeeper.com^
||static.mct01.com^
||static.mediav.com^
||static-one.ffwap.com^
||static.sparechange.io^
||static.thefifthera.com^
||static-two.ffwap.com^
||static.wooboo.com.cn^
||static.youmi.net^
||stats.feitianma.com^
||stat.tongji.today^
||stdl.qq.com^
||stone2.authcaptcha.com^
||store.videojj.com^
||storm.logger.baofeng.com^
||stuff.202m.com^
||subo.logger.baofeng.com^
||sunnimiq1.cf^
||sunnimiq2.cf^
||survey.miaozhen.com^
||survey.watson.microsoft.com^
||s.wrating.com^
||swx.domob.cn^
||sxdnserror1.wo.com.cn^
||sxdnserror2.wo.com.cn^
||sxdnserror3.wo.com.cn^
||sxdnserror4.wo.com.cn^
||sxdnserror5.wo.com.cn^
||sxdnserror6.wo.com.cn^
||s.xhsxgmt.cn^
||s.xinghao89.com^
||sy.brand.sogou.com^
||sy.code.mytanwan.com^
||sy.flash.mytanwan.com^
||sync.fastclick.net^
||sync.tidaltv.com^
||syndication.exoclick.com^
||s.zampdsp.com^
||t10.baidu.com^
||t11.baidu.com^
||t12.baidu.com^
||t1.51maiwanju.com^
||t1.baidu.com^
||t2.51maiwanju.com^
||t2.baidu.com^
||t2.ugg66.com^
||t3.51maiwanju.com^
||t3.baidu.com^
||t4.51maiwanju.com^
||t4.baidu.com^
||t5.51maiwanju.com^
||t5.baidu.com^
||t6.51maiwanju.com^
||t6.baidu.com^
||t7.baidu.com^
||t8.baidu.com^
||t9.baidu.com^
||t.alimama.com^
||talk.nz.igexin.com^
||tanxlog.istreamsche.com^
||tap-t.rubiconproject.com^
||t.atpanel.com^
||tb060x.corp.youdao.com^
||tb104x.corp.youdao.com^
||tc.51la.net^
||t.domob.cn^
||t.d.yoyi.tv^
||telemetry.appex.bing.net^
||templates.sharethrough.com^
||tencent-dtv.m.cn.miaozhen.com^
||test.minr.pw^
||t.gdt.qq.com^
||tg.jifen.2345.com^
||t.go.sohu.com^
||tips.logger.baofeng.com^
||tj.tongjiwo.com^
||tk.baidu.com^
||tk.optaim.com^
||tkweb.baidu.com^
||t.linkpage.cn^
||tmn-d.openx.net^
||tokomaru.nimiqpool.com^
||tom.allyes.com^
||tongji.linezing.com^
||tongji.meizu.com^
||tongji.tom.com^
||tongji.wrating.com^
||toolbar.baidu.com^
||toolbar.msn.com^
||t.oq68.com^
||t.pg.cn.miaozhen.com^
||tpptv.ipdx.cn.miaozhen.com^
||trace2.rtbasia.com^
||track.china.com^
||track.dmp.youmi.net^
||track.dragonparking.com^
||tracking.m6r.eu^
||traviilo.com^
||tree.logger.baofeng.com^
||tu.baixing.com^
||tuidang.epochtimes.com^
||tuidang.epochtimes.org^
||tuidang.org^
||tv.code.jjyx.com^
||tvupgrade.yunos.com^
||adon.vpon.com^
||tw.alimama.cn^
||tw.fgmtv.org^
||tw.pub.vpon.com^
||twsina.allyes.com^
||txt.go.sohu.com^
||tyaqy.m.cn.miaozhen.com^
||t.youmi.net^
||tytx.m.cn.miaozhen.com^
||u034024.nr1234.com^
||u0.s.minisplat.cn^
||u.123hala.com^
||u1.s.minisplat.cn^
||u291014.nr1234.com^
||u2.s.minisplat.cn^
||uat1.bfsspadserver.8le8le.com^
||uc9.ucweb.com^
||ucus.ucweb.com^
||udash.umengcloud.com^
||u.domob.cn^
||uebawtz7.me^
||uimg.123hala.com^
||uimg.27admin.com^
||ulic.baidu.com^
||ulog.umengcloud.com^
||uma.gtags.net^
||union2.50bang.org^
||uop.umeng.com^
||up1.tj.u2.ucweb.com^
||up4.ucweb.com^
||update.123juzi.net^
||update.minipage.2345.com^
||urd103.analysys.cn^
||urd240.analysys.cn^
||urd345.analysys.cn^
||us.cfcdist.loan^
||us.cfcnet.top^
||usync.aws.rubiconproject.com^
||ut.gtags.net^
||utk.baidu.com^
||utp-dmp.ucweb.com^
||utp.ucweb.com^
||u.uc123.com^
||u.ucfly.com^
||uuidapi.yunos.com^
||u.x.jd.com^
||v1.0594529.com^
||v10.cnzz.com^
||v11.cnzz.com^
||v12.cnzz.com^
||v13.cnzz.com^
||v14.cnzz.com^
||v1.log.moji.com^
||v1.play.log.hunantv.com^
||v1-play.log.mgtv.com^
||v1.res.log.hunantv.com^
||v1.ujian.cc^
||v2.cnzz.com^
||v2.gdt.qq.com^
||v2.hdd.log.hunantv.com^
||v2.hd.log.hunantv.com^
||v2.log.hunantv.com^
||v2.log.mgtv.com^
||v2.res.log.hunantv.com^
||v3.cnzz.com^
||v4.cnzz.com^
||v5.cnzz.com^
||v6.cnzz.com^
||v7.cnzz.com^
||v8.cnzz.com^
||v9.cnzz.com^
||valf.atm.cp31.ott.cibntv.net^
||va.videojj.com^
||vcr.staging2.crazyegg.com^
||v.domob.cn^
||verresof.com^
||vg02h8z1ul.me^
||vi0.mzy2014.com^
||vi1.mzy2014.com^
||vid.atdmt.com^
||video.cooguo.com^
||video.streaming.estream.to^
||video.videos.vidto.me^
||video.wap.mpush.qq.com^
||video.ymapp.com^
||vip.51.la^
||vip.cfcnet.top^
||vip.jisucn.com^
||vip.media8.cn^
||vip.yoyozz.net^
||vip.zhuba8.com^
||vjcyehtqm9.me^
||vjoz.lu.sogou.com^
||vl8c4g7tmo.me^
||vm.makeding.com^
||v.oq68.com^
||vps.inte.sogou.com^
||vs19.gzcu.u3.ucweb.com^
||vs2.gzcu.u3.ucweb.com^
||vs7.gzcu.u3.ucweb.com^
||vs8.gzct.u3.ucweb.com^
||vs8.gzcu.u3.ucweb.com^
||v.smtcdns.net^
||w3.yinyuehu.cn^
||wan.2345.com^
||wanproxy.127.net^
||wap.114so.cn^
||wap3.ucweb.com^
||wap.wooboo.com.cn^
||watson.ppe.telemetry.microsoft.com^
||wb.brand.sogou.com^
||w.domob.cn^
||wds.inte.sogoucdn.com^
||web2.51.la^
||web.51.la^
||webminepool.tk^
||webstat.kuwo.cn^
||wes.df.telemetry.microsoft.com^
||whanganui.nimiqpool.com^
||widget.criteo.com^
||widget.pushbullet.com^
||willacrit.com^
||win.gdt.qq.com^
||wisem-cm.cn.miaozhen.com^
||witthethim.com^
||wl.51taifu.com^
||wm.yololike.space^
||wn.pos.baidu.com^
||wn.x.jd.com^
||worker.salon.com^
||wr.da.netease.com^
||ws001.authedmine.com^
||ws001.coin-hive.com^
||ws001.coinhive.com^
||ws002.authedmine.com^
||ws002.coin-hive.com^
||ws002.coinhive.com^
||ws003.authedmine.com^
||ws003.coin-hive.com^
||ws003.coinhive.com^
||ws004.authedmine.com^
||ws004.coin-hive.com^
||ws004.coinhive.com^
||ws005.authedmine.com^
||ws005.coin-hive.com^
||ws005.coinhive.com^
||ws006.authedmine.com^
||ws006.coin-hive.com^
||ws006.coinhive.com^
||ws007.authedmine.com^
||ws007.coin-hive.com^
||ws007.coinhive.com^
||ws008.authedmine.com^
||ws008.coin-hive.com^
||ws008.coinhive.com^
||ws009.authedmine.com^
||ws009.coin-hive.com^
||ws009.coinhive.com^
||ws010.authedmine.com^
||ws010.coin-hive.com^
||ws010.coinhive.com^
||ws011.authedmine.com^
||ws011.coin-hive.com^
||ws011.coinhive.com^
||ws012.authedmine.com^
||ws012.coin-hive.com^
||ws012.coinhive.com^
||ws013.authedmine.com^
||ws013.coin-hive.com^
||ws013.coinhive.com^
||ws014.authedmine.com^
||ws014.coin-hive.com^
||ws014.coinhive.com^
||ws015.authedmine.com^
||ws015.coin-hive.com^
||ws015.coinhive.com^
||ws016.authedmine.com^
||ws016.coin-hive.com^
||ws016.coinhive.com^
||ws017.authedmine.com^
||ws017.coin-hive.com^
||ws017.coinhive.com^
||ws018.authedmine.com^
||ws018.coin-hive.com^
||ws018.coinhive.com^
||ws019.authedmine.com^
||ws019.coin-hive.com^
||ws019.coinhive.com^
||ws020.authedmine.com^
||ws020.coin-hive.com^
||ws020.coinhive.com^
||ws021.authedmine.com^
||ws021.coin-hive.com^
||ws021.coinhive.com^
||ws022.authedmine.com^
||ws022.coin-hive.com^
||ws022.coinhive.com^
||ws023.authedmine.com^
||ws023.coin-hive.com^
||ws023.coinhive.com^
||ws024.authedmine.com^
||ws024.coin-hive.com^
||ws024.coinhive.com^
||ws025.authedmine.com^
||ws025.coin-hive.com^
||ws025.coinhive.com^
||ws026.authedmine.com^
||ws026.coin-hive.com^
||ws026.coinhive.com^
||ws027.authedmine.com^
||ws027.coin-hive.com^
||ws027.coinhive.com^
||ws028.authedmine.com^
||ws028.coin-hive.com^
||ws028.coinhive.com^
||ws029.authedmine.com^
||ws029.coin-hive.com^
||ws029.coinhive.com^
||ws030.authedmine.com^
||ws030.coin-hive.com^
||ws030.coinhive.com^
||ws031.authedmine.com^
||ws031.coin-hive.com^
||ws031.coinhive.com^
||ws032.authedmine.com^
||ws032.coin-hive.com^
||ws032.coinhive.com^
||ws.bhzejltg.info^
||ws.browsermine.com^
||wsp.marketgid.com^
||ws.pzoifaum.info^
||wss.cnzz.com^
||wss.nablabee.com^
||wss.rand.com.ru^
||wujieliulan.com^
||wup.imtt.qq.com^
||ww881.smartadserver.com^
||www.114so.cn^
||www.1680go.com^
||www.1990tu.com^
||www.202m.com^
||www.268mob.cn^
||www.2shouhc.com^
||www.4009997658.com^
||www.51link.com^
||www.706529.com^
||www.716703.com^
||www9.effectivemeasure.net^
||www.abbyychina.com^
||www.aboluowang.com^
||www.allyes.com^
||www.appuu.cn^
||www.atdmt.com^
||www.authedmine.com^
||www.authedwebmine.cz^
||www.aymcsx.ru^
||www.baidushifen.com^
||www.baiduzhidahao.cc^
||www.bannedbook.org^
||www.bartender.cc^
||www.besocial.online^
||www.beyondcompare.cc^
||www.bingdianhuanyuan.cn^
||www.blockchained.party^
||www.chemdraw.com.cn^
||www.chenggao.cn^
||www.cloudflane.com^
||www.cnnic.cn^
||www.cnnic.net^
||www.cnnic.net.cn^
||www.codesoftchina.com^
||www.coin-hive.com^
||www.coinhive.com^
||www.coinimp.com^
||www.coinimp.net^
||www.cooguo.com^
||www.coreldrawchina.com^
||www.count.51yes.com^
||www.criteo.com^
||www.crossoverchina.com^
||www.cryptonoter.com^
||www.danqingschool.com^
||www.datasecu.download^
||www.doumob.com^
||www.easyrecoverychina.com^
||www.eddong.com^
||www.ediuschina.com^
||www.emar.com.cn^
||www.epochweekly.com^
||www.etzbnfuigipwvs.ru^
||www.fathionmall.com^
||www.feitianma.com^
||www.fgmtv.org^
||www.flstudiochina.com^
||www.flurry.com^
||www.freecontent.bid^
||www.freecontent.date^
||www.freecontent.download^
||www.freecontent.faith^
||www.freecontent.loan^
||www.freecontent.party^
||www.freecontent.racing^
||www.freecontent.review^
||www.freecontent.science^
||www.freecontent.stream^
||www.freecontent.trade^
||www.freecontent.win^
||www.gdtqq.cn^
||www.guangming.org^
||www.guitarpro.cc^
||www.gz00005.top^
||www.hao934.com^
||www.hostcontent.live^
||www.hostingcloud.accountant^
||www.hostingcloud.bid^
||www.hostingcloud.date^
||www.hostingcloud.download^
||www.hostingcloud.faith^
||www.hostingcloud.live^
||www.hostingcloud.loan^
||www.hostingcloud.party^
||www.hostingcloud.racing^
||www.hostingcloud.review^
||www.hostingcloud.science^
||www.hostingcloud.stream^
||www.hostingcloud.trade^
||www.hostingcloud.win^
||www.huaxinxunye.cn^
||www.huishenghuiying.com.cn^
||www.i1236.net^
||www.iconworkshop.cn^
||www.imindmap.cc^
||www.inmobi.com^
||www.ipinyou.com^
||www.ipinyou.com.cn^
||www.iscrv.com^
||www.jihehuaban.com.cn^
||www.jisucn.com^
||www.jiubuhua.com^
||www.jiudianxing.cn^
||www.jiudianxing.com^
||www.jobduo.cn^
||www.jqassets.download^
||www.jqcdn.download^
||www.jqrcdn.download^
||www.jquerrycdn.download^
||www.jquery-cdn.download^
||www.jqwww.download^
||www.jscoinminer.com^
||www.jshosting.bid^
||www.jshosting.date^
||www.jshosting.download^
||www.jshosting.faith^
||www.jshosting.loan^
||www.jshosting.party^
||www.jshosting.racing^
||www.jshosting.review^
||www.jshosting.science^
||www.jshosting.stream^
||www.jshosting.trade^
||www.jshosting.win^
||www.kanjiantu.com^
||www.keyrun.cn^
||www.keyshot.cc^
||www.kingdeecn.cn^
||www.kuguopush.com^
||www.lightminer.co^
||www.linezing.com^
||www.liteapp.mobi^
||www.logoshejishi.com^
||www.lvjian66.com^
||www.mairuan.com^
||www.mairuanwang.com^
||www.makeding.com^
||www.mathtype.cn^
||www.media.net^
||www.mhradio.org^
||www.migdtqq.com^
||www.millwardbrownacsr.com^
||www.mindmanager.cc^
||www.minesage.com^
||www.monero.how^
||www.monero-miner.com^
||www.monkeyminer.net^
||www.mutuza.win^
||www.mycleanmymac.com^
||www.nicelabel.cc^
||www.nkscdn.com^
||www.notmining.org^
||www.ntfsformac.cn^
||www.ok365.com^
||www.openx.net^
||www.overturechina.com^
||www.owueis.com^
||www.parallelsdesktop.cn^
||www.pdfexpert.cc^
||www.photozoomchina.com^
||www.pixels.asia^
||www.pro.cn^
||www.remote88.com^
||www.searchswapper.com^
||www.secretchina.com^
||www.shankejingling.com^
||www.shenyun.com^
||www.shenyun.org^
||www.shenyunperformingarts.org^
||www.shenzhoufilm.com^
||www.sinawap.com^
||www.smucdn.com^
||www.soundofhope.org^
||www.sparechange.io^
||www.stack-sonar.com^
||www.star-media.cn^
||www.steepto.com^
||www.taojin1688.com^
||www.terethat.ru^
||www.tixing51.net^
||www.tuidang.org^
||www.tz-dsp.com^
||www.ulink.cc^
||www.uulucky.com^
||www.vegaschina.cn^
||www.verifier.live^
||www.vpon.com^
||www.vxsnk.com^
||www.wangbase.com^
||www.wannianli.mobi^
||www.webassembly.stream^
||www.webmine.cz^
||www.whalecloud.com^
||www.wifidown.com^
||www.wifijia.net^
||www.wjxcdn.com^
||www.wooboo.com.cn^
||www.wujieliulan.com^
||www.xcggpt.cn^
||www.xcggpt.com^
||www.xcggpt.net^
||www.xingchenjia.com^
||www.xiniuz.com^
||www.xinsheng.net^
||www.xmindchina.cn^
||www.xmindchina.net^
||www.xshellcn.com^
||www.yiqifa.com^
||www.yoyi.com.cn^
||www.yoyozz.net^
||www.yuanchengxiezuo.com^
||www.yuanming.net^
||www.yueyelive.com^
||www.zamplus.com^
||www.zbrushcn.com^
||www.zhengjian.org^
||www.zhengwunet.org^
||www.zhuichaguoji.org^
||www.zhzzx.com^
||w.yinyuehu.cn^
||w.ymapp.com^
||x1.da.hunantv.com^
||x1.go.sohu.com^
||xc.gdt.qq.com^
||xco.qwxcs.com^
||x.da.hunantv.com^
||xd.code.tanwanyx.com^
||x.domob.cn^
||xf.yellowto.com^
||xgmc6lu8fs.me^
||xia.beyondcompare.cc^
||xia.bingdianhuanyuan.cn^
||xia.chemdraw.com.cn^
||xia.coreldrawchina.com^
||xia.ediuschina.com^
||xia.flstudiochina.com^
||xia.guitarpro.cc^
||xia.huishenghuiying.com.cn^
||xia.imindmap.cc^
||xia.jihehuaban.com.cn^
||xia.keyshot.cc^
||xia.kingdeecn.cn^
||xia.logoshejishi.com^
||xia.mairuan.com^
||xia.mindmanager.cc^
||xiangchaokankan.m.cn.miaozhen.com^
||xia.parallelsdesktop.cn^
||xia.shankejingling.com^
||xia.vegaschina.cn^
||xia.xmindchina.net^
||xiazai.abbyychina.com^
||xiazai.bartender.cc^
||xiazai.codesoftchina.com^
||xiazai.crossoverchina.com^
||xiazai.easyrecoverychina.com^
||xiazai.mathtype.cn^
||xiazai.mycleanmymac.com^
||xiazai.nicelabel.cc^
||xiazai.ntfsformac.cn^
||xiazai.overturechina.com^
||xiazai.pdfexpert.cc^
||xiazai.photozoomchina.com^
||xiazai.xmindchina.cn^
||xiazai.xshellcn.com^
||xiazai.yuanchengxiezuo.com^
||xiazai.zbrushcn.com^
||xinsheng.net^
||xji.qwxcs.com^
||xls.go.sohu.com^
||xmr.mining.best^
||xs.1drj.com^
||xtruh.uranus.sogou.com^
||x.vamaker.com^
||y.da.hunantv.com^
||y.domob.cn^
||yeskyafp.allyes.com^
||y.hk9600.com^
||yktd.cm.cn.miaozhen.com^
||yktd.m.cn.miaozhen.com^
||youku-dtv.m.cn.miaozhen.com^
||youso.crazyegg.com^
||yuanming.net^
||yun.lvehaisen.com^
||yun.tuia.cn^
||y.xinghao89.com^
||z11.cnzz.com^
||z13.cnzz.com^
||z1.cnzz.com^
||z2.cnzz.com^
||z4.cnzz.com^
||z5.cnzz.com^
||z6.cnzz.com^
||z7.cnzz.com^
||z8.cnzz.com^
||z9.cnzz.com^
||zc.biz.weibo.com^
||z.domob.cn^
||zgdfz6h7po.me^
||zh-cn.shenyun.com^
||zh-cn.shenyun.org^
||zhengjian.org^
||zhengwunet.org^
||zhuichaguoji.org^
||zhushou.2345.com^
||zjvnet.allyes.com^
||zs10.cnzz.com^
||zs11.cnzz.com^
||zs12.cnzz.com^
||zs13.cnzz.com^
||zs14.cnzz.com^
||zs15.cnzz.com^
||zs16.cnzz.com^
||zs1.cnzz.com^
||zs25.cnzz.com^
||zs2.cnzz.com^
||zs3.cnzz.com^
||zs4.cnzz.com^
||zs5.cnzz.com^
||zs6.cnzz.com^
||zs7.cnzz.com^
||zs8.cnzz.com^
||zs9.cnzz.com^
||z.sora.yoyi.com.cn^
||ztrpm.lu.sogou.com^
||zvs1.cnzz.com^
||zvs2.cnzz.com^
||zymerget.date^
||zymerget.faith^
||zymerget.party^
||zymerget.stream^
||zymerget.win^
||zz2.hslyqs.com^
||zzimg.51.la^
||zzy1.quyaoya.coma.hl.mi.com^